
spring.datasource.url=jdbc:mysql://localhost:3306/E-wok
//spring.datasource.url=jdbc:mysql://localhost:3308/dbE-wok
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
